@charset "utf-8";
/* CSS Document #e92d2d */
body
{
	color:#000;
	margin:0px auto;
	
	font-family:Arial, Helvetica, sans-serif;
	}
	
	
.menu
{
	width:980px;
	height:60px;
	clear:both;
	
	margin:10px auto;
	border:solid #fb6340;
	border-left:none;
	border-right:none;
	background:#fb6340;
	border-radius:20px;

}

.head
{
	margin:0px auto;
	width:980px;
}
.logo
{
	clear:both;
	float:left;
}
.search
{
	float:left;
	margin-top:25px;
	margin-left:10xp;
	
}
.txt
{
	
	width:350px;
	height:35px;
	border-radius:10px;
	margin-left:10px;
	border:solid thin #CE4422;
	
}
.btn
{
	width:80px;
	height:40px;
	border-radius:10px;
	margin-left:10px;
	background-color:#CE4422;
	border:none;
	color:#FFF;
	font-weight:bold;
	font-size:14px;
	cursor:pointer;
}

ul
{
	display:block;
	list-style-type:none;
	
}
ul li
{
	float:left;
	margin-top:0px;
	
	
	
	text-align:center;
	float:left;
	font-size:18px;
	position:relative;
	
}
ul li a
{
	text-decoration:none;
	margin:-5px 5px 5px 5px;
	color:#000;
	padding:8px;
	
	
	background-color:#FFF;
	border-radius:10px;
	display: block;
	transition: all 0.5s ease;
    transition-duration:.1s;
    transition-delay:.01s;
	font-weight:bold;
	

}
ul li a:hover
{
	
	color:#FFF;
	background-color:#fb6340;

	
}
ul li ul
{
	display:none;
	position:relative;
	border-radius:10px;
}

ul li:hover ul
{
	text-align:center;
	position:absolute;
	display:block;
	background-color:#666;
	padding:0px;
	margin:0px;
}
ul li:hover ul li
{
	margin-top:0px;
}
	
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  opacity: 0;
  transition: .3s ease;
  
  
}

li:hover .overlay {
  opacity: 1;
}

.icon {
	
  color: white;
  
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-21.5%, -21.5%);
  -ms-transform: translate(-20%, -20%);
  text-align: center;
}
.icon-drop {
	
  color: white;
  
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-21.2%, -21.2%);
  -ms-transform: translate(-20%, -20%);
  text-align: center;
}

.overlay a
{
	color:#e92d2d;
}
.content
{
	clear:both;
	margin:0px auto;
	width:980px;
}
.submit
{
	width:70px;
	height:30px;
	background-color:#FFF;
	border:none;
	cursor:pointer;
	background-image:
	url(../img/search--v3.png);
	
}
input:focus
{
	outline:none;
}

