{
  "_from": "cookie-session",
  "_id": "cookie-session@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-0hhwD+BUIwMXQraiZP/J7VP2YFzqo6g4WqZlWHtEHQ22t0MeZZrNBSCxC1zcaLAs8ApT3BzAKizx9gW/AP9vNA==",
  "_location": "/cookie-session",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cookie-session",
    "name": "cookie-session",
    "escapedName": "cookie-session",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cookie-session/-/cookie-session-1.4.0.tgz",
  "_shasum": "c325aea685ceb9c8e4fd00b0313a46d547747380",
  "_spec": "cookie-session",
  "_where": "C:\\Users\\Malik\\Desktop\\app",
  "bugs": {
    "url": "https://github.com/expressjs/cookie-session/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cookies": "0.8.0",
    "debug": "2.6.9",
    "on-headers": "~1.0.2"
  },
  "deprecated": false,
  "description": "cookie session middleware",
  "devDependencies": {
    "connect": "3",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/cookie-session#readme",
  "keywords": [
    "connect",
    "express",
    "middleware",
    "session"
  ],
  "license": "MIT",
  "name": "cookie-session",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/cookie-session.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "1.4.0"
}
