{
    "name": "fabcar",
    "version": "1.0.0",
    "description": "Softwares Application",
    "main": "query.js",
    "scripts": {
        "start": "node query.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "blubird": "0.0.1-security",
        "child_process": "^1.0.2",
        "connect-mongo": "^3.2.0",
        "cookie-session": "^1.4.0",
        "cross-spawn": "^6.0.5",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-blacklist": "^1.0.3",
        "express-defend": "^1.0.9",
        "express-fileupload": "^1.1.5",
        "express-ip-block": "^0.1.2",
        "express-layout": "^0.1.0",
        "express-session": "^1.16.2",
        "express-validator": "^6.1.1",
        "fabric-ca-client": "^1.3.0",
        "fabric-client": "^1.3.0",
        "formidable": "^1.2.1",
        "fs": "0.0.1-security",
        "generator-express-no-stress-typescript": "^4.2.1",
        "googleapis": "^27.0.0",
        "grpc": "^1.6.0",
        "https": "^1.0.0",
        "mongoose": "^5.6.5",
        "mongose": "0.0.2-security",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemailer": "^6.3.1",
        "public-ip": "^4.0.1",
        "python-shell": "^1.0.8",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "socket.io": "^2.2.0",
        "unique-string": "^2.0.0",
        "unirest": "^0.6.0",
        "which": "^1.3.1",
        "xoauth2": "^1.2.0"
    },
    "author": "Anthony O'Dowd",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Car",
        "Sample",
        "Application"
    ]
}
