<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" />

<title>Deshboard</title>

</head>

<body>
<div class="main">
<div class="header">
<div class="img">
<img src="img/Picture1.jpg" width="120" height="135" style="border-radius:9px;" />
</div>
<div class="tb">
<table border="1">
<tr>
<th>Name :</th><td>	Usman Firdous</td>
<th>	Roll No :</th><td>	CIIT/SP16-BCS-029/WAH</td>
</tr>
<tr>
<th>Program :</th>	<td>BCS (Bachelor of Science in Computer Science)</td>
<th>	Registered Courses :</th><td>	5</td>
</tr>
<tr>

<th>Total Registered Courses :</th> <td>33</td>	
<th>Selected Course :</th><td>-</td> 
</tr>
</table>
</div>
<br />
<br />
<div class="btn">
<button style="margin:10px 0px 10px 10px;">click for more web Resorces</button>

</div>
</div>

<!------------------------------Content------------------------->
<div class="content">
<ul>
<li><a href="register.html">Register Couses</a></li>
<li><a href="result.html">Result</a></li>
</ul>
<div class="inter">
</div>


</div>




</div>
</body>
</html>
