@charset "utf-8";
/* CSS Document #e92d2d */
body
{
	color:#000;
	margin:0px auto;
	
	
	font-family:Arial, Helvetica, sans-serif;
	}
	
	
.menu
{
	width:930px;
	height:60px;
	clear:both;
	background-color:#fff;
	margin:10px auto;
	border:solid thin #fb6340;
	border-left:none;
	border-right:none;
	
	
	

}

.head
{
	margin:0px auto;
	width:980px;
	
	
	
	
}
.logo
{
	clear:both;
	float:left;
}
.search
{
	float:left;
	margin-top:25px;
	margin-left:10xp;
	
}
.txt
{
	
	width:350px;
	height:35px;
	border-radius:10px;
	margin-left:10px;
	border:solid thin #CE4422;
	
}
.btn
{
	width:80px;
	height:40px;
	border-radius:10px;
	margin-left:10px;
	background-color:#CE4422;
	border:none;
	color:#FFF;
	font-weight:bold;
	font-size:16px;
	cursor:pointer;
}

ul
{
	display:block;
	list-style-type:none;
	
}
ul li
{
	float:left;
	margin-top:0px;
	
	
	
	text-align:center;
	float:left;
	font-size:18px;
	position:relative;
	
}

ul li a
{
	text-decoration:none;
	margin:-5px 5px 5px 5px;
	color:#000;
	padding:8px;
	border:solid #fb6340;
	border-left:none;
	border-right:none;
	border-top:none;
	font-size:16px;
	font-weight:bold;
	border-radius: 50px 20px 50px 20px;
	display: block;
	transition: all 0.5s ease;
    transition-duration:.1s;
    transition-delay:.01s;
	
	

}
ul li a:hover
{
	
	
	box-shadow: 0 0 40px #fb6340;
	background-color:#fb6340;
	color:#FFF;
	
	

	
}
ul li ul
{
	display:none;
	position:relative;
	border-radius:10px;
}

ul li:hover ul
{
	text-align:center;
	position:absolute;
	display:block;
	background-color:#666;
	padding:0px;
	margin:0px;
}
ul li:hover ul li
{
	margin-top:0px;
}
	
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  opacity: 0;
  transition: .3s ease;
  
  
}

li:hover .overlay {
  opacity: 1;
}

.icon {
	
  color: white;
  
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-21.5%, -21.5%);
  -ms-transform: translate(-20%, -20%);
  text-align: center;
}
.icon-drop {
	
  color: white;
  
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-21.2%, -21.2%);
  -ms-transform: translate(-20%, -20%);
  text-align: center;
}

.overlay a
{
	color:#e92d2d;
}
.content
{
	clear:both;
	margin:0px auto;
	width:980px;
}
.submit
{
	width:45px;
	height:20px;
	background-color:#FFF;
	border:none;
	cursor:pointer;
	background-image:
	url(../img/search--v3.png);
	
}
input,select:focus
{
	outline:none;
}
.form {
	padding:20px 0px 20px 0px;
	
  border-radius:150px 20px 150px 20px;

  
}
label {
  display: block;
  padding-bottom: 3px;
  font-size: 12px;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
}
.input {
  
  
  padding: 10px;
  width:400px;
  font-weight:bold;
  font-size:18px;
  border:solid thin #fb6340;
  border-radius: 150px 20px 150px 20px;
  
  font: inherit;
}
textarea {
  
  
  padding: 10px;
  width:400px;
  height:200px;
  border:solid thin #fb6340;
  border-radius: 10px;
  
  font: inherit;
}
textarea:focus
{
	outline: none;
  border:solid #fb6340 ;
  box-shadow: 0 0 25px #fb6340;
}


.input:focus {
  outline: none;
  border:solid #fb6340 ;
  box-shadow: 0 0 25px #fb6340;
}
.form-field {
  margin-bottom: 10px;
}
.error, .errors-list {
  font-size: 18px;
  color: #C00;
  padding:5px;
  margin-top:5px;
  border-radius:10px;
  background-color:#FEE0E7;
}

.success{
	font-size: 18px;
  color: #3E7B37;
  padding:5px;
  margin-top:5px;
  border-radius:10px;
  background-color:#B1DAAD;
}
.errors-list {
  margin: 0 0 1.5em;
  padding: 0 0 0 15px;
}
.form-field-invalid .input {
  border-color: #C00;
}
.form-actions {
  margin-top: 20px;
}
.edit
{
	text-decoration:none; border-radius: 10px; font-weight: bold;  text-align: center; padding: 8px 50px 8px 50px; background: #24b47e;
  border: 1px solid rgba(0,0,0,.1);color: #fff;
  cursor: pointer;
  border-radius: 150px 20px 150px 20px;
  text-shadow: 0 1px 0 rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.2);
	
}
.delete
{
	text-decoration:none; border-radius: 10px; font-weight: bold;  text-align: center; padding: 8px 50px 8px 50px; background: rgb(226, 153, 153);
  border: 1px solid rgba(0,0,0,.1);color: #fff;
  cursor: pointer;
  border-radius: 150px 20px 150px 20px;
  text-shadow: 0 1px 0 rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.2);
}
.edit:hover,
.edit:focus {
  outline: none;
  background: #2AA172;
}
.delete:hover,
.delete:focus {
  outline: none;
  background: rgb(226, 140, 140);
}
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background:#fb6340 ;
  border: 1px solid rgba(0,0,0,.1);
  border-width: 1px 1px 3px;
  border-radius: 3px;
  font: inherit;
  color: #fff;
  cursor: pointer;
  border-radius: 150px 20px 150px 20px;
  text-shadow: 0 1px 0 rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.2);
}

.btn:hover,
.btn:focus {
  outline: none;

  box-shadow: 0 0 25px #fb6340;
}
.btn:active {
  transform: translateY(1px);
}
.flash {
  padding: 15px 20px;
  border: 1px solid;
  border-radius: 3px;
}
.flash-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}





@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  
  right: 0;
  bottom: 0;
  left: 0;
  height: 30px;
  width: 30px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #FAC101;
}
.option-input:checked::before {
  height: 30px;
  width: 30px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 30px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #21CB65;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
}
.option-input.radio::after {
  border-radius: 50%;
}
/*--------------------------------progress bor-------------------------*/

.progress {
    display: none;
    position: relative;
    margin: 20px;
    width: 400px;
    background-color: #ddd;
   
    padding: 1px;
    left: 15px;
    border-radius: 3px;
	box-shadow: 0 0 25px #fb6340;
}

.progress-bar {
    background-color: #fb6340;
    width: 0%;
    height: 30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.percent {
    position: absolute;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -20px;
    -webkit-border-radius: 4px;
}

#outputImage {
    display: none;
}

.error {
	width:400px;
    color: red;
    
	
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 3px;
    
}

input#uploadImage {
	background-color:#FEC6BA;
    border: #f1f1f1 1px solid;
    padding: 6px;
    border-radius: 7px;
}

#outputImage img {
    max-width: 300px;
}



.error {
    
}
.social
{
	float:left;
	margin-left:5px;
}
 .p{
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
		
    }

    
	.download{
		width:550px;
		margin:20px auto;
	}
	
.papular{
    float: left; margin: 15px 0px 0px 10px;
     color: black;
      text-decoration: none;
  }
.papular:hover{
	
  color: #fb6340;
  

}
.download{
	text-align:center;
	text-decoration:none;
	width:300px;
	height:40px;
	margin-top:20px;
	background-color:#fb6340;
	border:none;
	color:#FFF;
	padding:10px 20px 10px 20px;
	font-weight:bold;
	
	
	border-radius: 150px 20px 150px 20px;
	font-size: 16px; font-weight: bold;
}
.download:hover
{
	outline: none;

  box-shadow: 0 0 25px #fb6340;
}
.delete{
	text-align:center;
	text-decoration:none;
	width:300px;
	height:40px;
	margin-top:30px;
	background-color:#F35438;
	border:none;
	color:#FFF;
	padding:10px 20px 10px 20px;
	font-weight:bold;
	
	
	border-radius: 150px 20px 150px 20px;
	font-size: 14px; font-weight: bold;
}
.delete:hover
{
	outline: none;
	background-color:#F35438;

  box-shadow: 0 0 25px #F35438;
}
.edit{
	text-align:center;
	text-decoration:none;
	width:300px;
	height:40px;
	margin-top:20px;
	background-color:#393;
	border:none;
	color:#FFF;
	padding:10px 20px 10px 20px;
	font-weight:bold;
	
	
	border-radius: 150px 20px 150px 20px;
	font-size: 14px; font-weight: bold;
}
.edit:hover
{
	outline: none;
	background-color:#393;
  box-shadow: 0 0 25px #393;
}
.footer
{

	background-color:#252525;
	color:#fb6340;
	margin-top:100px;
	
	
	
}
.footer-first
{
	
	width:250px;
	float:left;
	margin-left:80px;
	margin-top:10px;
	
	
}
.footer-second
{
	
	width:200px;
	float:left;
	
	margin-left:70px;
	margin-top:10px;
	
}
.footer-3rd
{
	width:300px;
	float:left;
	
	margin-left:80px;
	margin-top:10px;
}
.footer-main
{
	width:980px;
	
	
	
	
}
.footer-style
{
	font-size:14px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	margin-top:7px;
	color:#CCC;
	padding:5px 11px;
	
}
.footer-heading
{
	font-size:20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	margin-left:1px;
}
.menu_simple4 {


padding-top:2px;



}
.menu_simple4 ul {

margin-left:7px;
 padding: 0;
 


}

.menu_simple4 ul li {
display:block;
border-radius:7px;
margin-top:10px;


}
.menu_simple4 ul li a {

text-decoration: none;
font-family:Tahoma, Geneva, sans-serif;
font-size:14px;
font-weight:bold;
color:#ccc;
border-radius:7px;
padding: 5px 11px;

}

.menu_simple4 ul li a:visited {


}
.menu_simple4 ul li a:hover{
	background-color:#FFf;
	color:#000;
}
.c{
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
		
    }

    @-webkit-keyframes color-change {
        0% { background-color: #fb6340;color:#fff }
        100% {background-color: #fff;}
        50% { background-color: #fb6340;color:#fff;
		box-shadow: 0 0 40px #fb6340; }
		
    }
	.c:hover
	{
		color:#000;
	}
    

	